
.section-8 {
    padding-top: 80px;
    padding-bottom: 260px;
    background-image: url('../../assets/img/bg8.png');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }
  
  .section-8 h2 {
    margin-bottom: 30px
  }
  
  .section-8 .consultacia .consultacia-item {
    margin-bottom: 20px;
    padding: 10px 25px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .section-8 .consultacia .consultacia-item img {
    max-height: 130px;
  }
  
  .section-8 .consultacia .consultacia-item .consultacia-content {
    max-width: 300px;
    margin-left: 10px;
  }
  
  .section-8 .consultacia .consultacia-item .consultacia-content .consultacia-head {
    font-weight: bold;
    font-size: 21px;
    display: block;
    margin-bottom: 5px;
    line-height: 1.3;
    color: rgba(112, 156, 243, 1);
  }
  
  .section-8 .consultacia .consultacia-item .consultacia-content .consultacia-desc {
    font-weight: normal;
    font-size: 17px;
    line-height: 1.35;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #6F6F6F;
  }
  
  .section-8 .form-wrap {
    max-width: 1010px;
    margin: 0 auto;
    margin-top: 40px;
  }
  
  .section-8 .form-wrap .text-center h2 {
    font-size: 28px;
    max-width: 600px;
    display: block;
    margin: 0 auto;
  }
  
  .form-content {
    margin-top: 34px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .form-content label {
    position: relative;
  }
  
  .form-content label img.input-icon {
    position: absolute;
    max-height: 25px;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: 15px;
    margin-right: 18px;
    width: 30px;
    height: 100%;
  }
  
  .form-content label input {
    width: 100%;
    height: 50px;
    padding-left: 48px;
    background: #EDECF0;
    border: 1px solid rgba(112, 156, 243, 1);;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    color: #000;
    opacity: 1;
  }
  
  .form-content.main-btn {
    height: 54px;
  }
  
  .form-content label input::-webkit-input-placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    color: #6F6F6F;
    opacity: 0.5;
  }
  
  .form-content label input::-moz-placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    color: #6F6F6F;
    opacity: 0.5;
  }
  
  .form-content label input:-ms-input-placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    color: #6F6F6F;
    opacity: 0.5;
  }
  
  .form-content label input::-ms-input-placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    color: #6F6F6F;
    opacity: 0.5;
  }
  
  .form-content label input::placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    color: #6F6F6F;
    opacity: 0.5;
  }
  
  .section-9 {
    margin-top: -150px;
    padding-bottom: 170px;
  }
  
  .section-9 .feedback-slider {
    margin-top: 40px;
  }
  
  .section-9 .feedback-slide img {
    -webkit-box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  
  .section-10 {
    background: radial-gradient(31.02% 372.94% at 68.88% 68.98%, rgba(255, 255, 255, 0.1) 0%, rgba(133, 160, 235, 0) 100%), #9aaaf3;
    position: relative;
  }
  
  .section-10:before {
    content: "";
    height: 30rem;
    width: 30rem;
    background: url('../../assets/img/ellipse25.png') center no-repeat;
    background-size: contain;
    position: absolute;
    left: -24rem;
    top: 1rem;
  }
  
  .section-10 .s10-content {
    padding: 120px 0;
  }
  
  .section-10:after {
    content: "";
    height: 10rem;
    width: 15rem;
    background: url('../../assets/img/ellipse24.png') bottom center no-repeat;
    background-size: 15rem;
    position: absolute;
    right: -5rem;
    top: 0rem;
  }
  
  .section-10 .s10-content {
    padding: 120px 0;
  }
  
  
  .section-10 .s10-content h2 {
    font-weight: normal;
    font-size: 28px;
    max-width: 25rem;
    color: #e7e4f5;
  }
  
  .section-10 .s10-content button {
    margin-top: 40px;
  }
  
  .section-10 .s10-img {
    position: absolute;
    height: 130%;
    bottom: 0;
    right: 5%;
  }
  
  .section-11 {
    padding: 100px 0;
    padding-bottom: 200px;
    /* background: url("../images/bg11.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  
  .section-11 .faq {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .section-11 .faq .faq-item {
    position: relative;
  }
  
  .section-11 h2 {
    margin-bottom: 35px;
    font-size: 34px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-11 .faq .faq-item .faq-card {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    padding: 30px 52px 30px 37px;
    display: -webkit-box;
    display: -ms-flexbox;
    min-height: 6.6rem;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 20;
  }
  
  .section-11 .faq .faq-item .faq-card p {
    font-weight: normal;
    font-size: 18px;
    line-height: 1.35;
    color: #6F6F6F;
    max-width: 85%;
  }
  
  .section-11 .faq .faq-item .faq-card .faq-plus {
    width: 42px;
    height: 42px;
    border: 1px solid rgba(112, 156, 243, 1);
    border-radius: 100%;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 0px 10.2632px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 10.2632px rgba(0, 0, 0, 0.10);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s;
  }
  
  .faq-item_active .faq-plus p {
    margin-top: -3px
  }
  
  .section-11 .faq .faq-item .faq-card .faq-plus:hover {
    background: rgba(112, 156, 243, 1);
    color: #fff;
  }
  
  .section-11 .faq .faq-item .faq-card .faq-plus:hover p {
    color: #fff;
  }
  
  .section-11 .faq .faq-item .faq-card .faq-plus p {
    line-height: 0px;
    font-size: 30px;
    color: rgba(112, 156, 243, 1);
    text-align: center;
  }
  
  .section-11 .faq .faq-item .faq-content p {
    font-size: 14px;
    line-height: 1.4;
  }
  
  .section-11 .faq .faq-item .faq-content {
    padding: 45px 53px 45px 38px;
    background: rgb(213, 225, 250);
    -webkit-box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    margin-top: 15px;
    /* height: 500px; */
    width: 100%;
    z-index: 10;
    display: none;
    transition: 1s;
  }
  
  .section-11 .faq .faq-item.faq-item-active .faq-content {}
  
  .section-12 {
    padding-top: 40px;
    padding-bottom: 30px;
    margin-top: -150px;
  }
  
  .section-12 h2 {
    font-weight: 600
  }

  .faq-content {
    max-height: 200px;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease;
    opacity: 1;
  }
  
  .faq-content .show {
    max-height: 1000px; /* Адаптируйте это значение под ваш контент */
    opacity: 0;
  }